<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Protogen</name>
	<groupId>edu.uiowa.icts</groupId>
	<artifactId>protogen</artifactId>
	<version>2.0.5-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<description>Code generation project.</description>
	
	<developers>
		<developer>
			<name>Ryan Lorentzen</name>
			<email>ryan-lorentezen@uiowa.edu</email>
			<organization>University of Iowa ICTS</organization>
			<organizationUrl>http://www.icts.uiowa.edu</organizationUrl>
		</developer>
	    <developer>
			<name>Robert Miller</name>
			<email>robert-james-miller@uiowa.edu</email>
			<organization>University of Iowa ICTS</organization>
			<organizationUrl>http://www.icts.uiowa.edu</organizationUrl>
		</developer>
	
		<developer>
			<name>James Schappet</name>
			<email>james-schappet@uiowa.edu</email>
			<organization>University of Iowa ICTS</organization>
			<organizationUrl>http://www.icts.uiowa.edu</organizationUrl>
		</developer>
		
		<developer>
			<name>David Eichmann</name>
			<email>david-eichmann@uiowa.edu</email>
			<organization>University of Iowa ICTS</organization>
			<organizationUrl>http://informatics.grad.uiowa.edu/faculty/David-Eichmann</organizationUrl>
		</developer>
	
	
	
	</developers>


	<scm>
		<connection>scm:git:ssh://git@git.its.uiowa.edu:7999/icts/protogen.git</connection>
		<developerConnection>scm:git:ssh://git@git.its.uiowa.edu:7999/icts/protogen.git</developerConnection>
		<url>ssh://git@git.its.uiowa.edu:7999/icts/protogen.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>www-test.icts.uiowa.edu</id>
			<name>www-test.icts.uiowa.edu-releases</name>
			<url>https://www-test.icts.uiowa.edu/artifactory/plugins-release-local</url>
		</repository>
	</distributionManagement>
	<!-- open source license -->
	<organization>
		<name>University of Iowa Institute for Clinical and Translational Science (ICTS)</name>
		<url>https://www.icts.uiowa.edu/</url>
	</organization>
	<inceptionYear>2009</inceptionYear>
	<!-- end open source license -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tag>v${releaseVersion}</tag>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<verbose>false</verbose>
						<licenseName>apache_v2</licenseName>
						<roots>
							<root>src/main/java</root>
							<root>src/main/resources</root>
							<root>src/main/webapp/WEB-INF</root>
							<root>src/main/webapp/resources/js</root>
							<root>src/main/webapp/resources/css</root>
							<root>src/test</root>
						</roots>
						<includes>
							<include>**/*.java</include>
							<include>**/*.jsp</include>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
							<include>**/*.sql</include>
							<include>**/*.css</include>
							<include>**/*.js</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<id>add-license</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-plugin-plugin
										</artifactId>
										<versionRange>
											[3.2,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- <dependency> <groupId>edu.uiowa.icts.spring</groupId> <artifactId>spring-utils</artifactId> 
			<version>2.0.7-SNAPSHOT</version> </dependency> -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>


		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
